<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NXB6WT" name="Samax_Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="y3ioT0" name="Samax_Plugin">
    <GROUP id="{7665ED0F-36C2-C9BF-179A-A849AC69F8BE}" name="Assets">
      <FILE id="UsuJpY" name="kadenze_bg.png" compile="0" resource="1" file="Assets/kadenze_bg.png"/>
      <FILE id="U2zuXC" name="kadenze_knob.png" compile="0" resource="1"
            file="Assets/kadenze_knob.png"/>
    </GROUP>
    <GROUP id="{B32DDBCE-7814-1C92-D0B1-558741B2CD17}" name="DSP">
      <FILE id="DxXH5t" name="KAPADelay.cpp" compile="1" resource="0" file="Source/KAPADelay.cpp"/>
      <FILE id="qxJ7I7" name="KAPADelay.h" compile="0" resource="0" file="Source/KAPADelay.h"/>
      <FILE id="GyB5a4" name="KAPAGain.cpp" compile="1" resource="0" file="Source/KAPAGain.cpp"/>
      <FILE id="gJlvtN" name="KAPAGain.h" compile="0" resource="0" file="Source/KAPAGain.h"/>
      <FILE id="KqwjAf" name="KAPALfo.cpp" compile="1" resource="0" file="Source/KAPALfo.cpp"/>
      <FILE id="gmDfTD" name="KAPALfo.h" compile="0" resource="0" file="Source/KAPALfo.h"/>
    </GROUP>
    <GROUP id="{05FD4753-01A5-BAE4-BB74-485D0795269B}" name="Helpers">
      <FILE id="KqS2z1" name="KAPAaudioHelpers.h" compile="0" resource="0"
            file="Source/KAPAaudioHelpers.h"/>
      <FILE id="PHIzJi" name="KAPHelperFunctions.h" compile="0" resource="0"
            file="Source/KAPHelperFunctions.h"/>
      <FILE id="Yfa0ha" name="KAPInterfaceDefines.h" compile="0" resource="0"
            file="Source/KAPInterfaceDefines.h"/>
      <FILE id="BeSFOd" name="KAPLookAndFeel.h" compile="0" resource="0"
            file="Source/KAPLookAndFeel.h"/>
      <FILE id="JAi5ml" name="KAPParameters.h" compile="0" resource="0" file="Source/KAPParameters.h"/>
    </GROUP>
    <GROUP id="{8A4AAD61-1859-8BDD-F0CA-DC66505082C1}" name="Panels">
      <FILE id="kEL7hB" name="KAPCenterPanel.cpp" compile="1" resource="0"
            file="Source/KAPCenterPanel.cpp"/>
      <FILE id="eVpdGv" name="KAPCenterPanel.h" compile="0" resource="0"
            file="Source/KAPCenterPanel.h"/>
      <FILE id="Hzj8ni" name="KAPCenterPanelMenuBar.cpp" compile="1" resource="0"
            file="Source/KAPCenterPanelMenuBar.cpp"/>
      <FILE id="quKFDU" name="KAPCenterPanelMenuBar.h" compile="0" resource="0"
            file="Source/KAPCenterPanelMenuBar.h"/>
      <FILE id="HvcRcC" name="KAPFxPanel.cpp" compile="1" resource="0" file="Source/KAPFxPanel.cpp"/>
      <FILE id="UiGWFy" name="KAPFxPanel.h" compile="0" resource="0" file="Source/KAPFxPanel.h"/>
      <FILE id="dg5QIV" name="KAPGainPanel.cpp" compile="1" resource="0"
            file="Source/KAPGainPanel.cpp"/>
      <FILE id="FlKOoc" name="KAPGainPanel.h" compile="0" resource="0" file="Source/KAPGainPanel.h"/>
      <FILE id="vKmdyk" name="KAPMainPanel.cpp" compile="1" resource="0"
            file="Source/KAPMainPanel.cpp"/>
      <FILE id="wIeFKA" name="KAPMainPanel.h" compile="0" resource="0" file="Source/KAPMainPanel.h"/>
      <FILE id="piCn1C" name="KAPPanelBase.cpp" compile="1" resource="0"
            file="Source/KAPPanelBase.cpp"/>
      <FILE id="LuGDIn" name="KAPPanelBase.h" compile="0" resource="0" file="Source/KAPPanelBase.h"/>
      <FILE id="VRtDBh" name="KAPTopPanel.cpp" compile="1" resource="0" file="Source/KAPTopPanel.cpp"/>
      <FILE id="YG4jkG" name="KAPTopPanel.h" compile="0" resource="0" file="Source/KAPTopPanel.h"/>
    </GROUP>
    <GROUP id="{35FA5E37-039D-1AD7-EC69-BB31EF119475}" name="Parameter Control">
      <FILE id="fSrVGD" name="KAPParameterComboBox.cpp" compile="1" resource="0"
            file="Source/KAPParameterComboBox.cpp"/>
      <FILE id="jejTOO" name="KAPParameterComboBox.h" compile="0" resource="0"
            file="Source/KAPParameterComboBox.h"/>
      <FILE id="cGJ3J1" name="KAPParameterSlider.cpp" compile="1" resource="0"
            file="Source/KAPParameterSlider.cpp"/>
      <FILE id="Uqn4ZZ" name="KAPParameterSlider.h" compile="0" resource="0"
            file="Source/KAPParameterSlider.h"/>
    </GROUP>
    <GROUP id="{F94E28D8-1A67-0EDD-84C3-C45D53B2818C}" name="Managers">
      <FILE id="kT0yiH" name="KAPPresetManager.cpp" compile="1" resource="0"
            file="Source/KAPPresetManager.cpp"/>
      <FILE id="nI1ssN" name="KAPPresetManager.h" compile="0" resource="0"
            file="Source/KAPPresetManager.h"/>
    </GROUP>
    <GROUP id="{208FA5A4-C0A2-8207-9A90-CCC09E4605F7}" name="Components">
      <FILE id="GFMH0n" name="KAPVuMeter.cpp" compile="1" resource="0" file="Source/KAPVuMeter.cpp"/>
      <FILE id="rMATNn" name="KAPVuMeter.h" compile="0" resource="0" file="Source/KAPVuMeter.h"/>
    </GROUP>
    <GROUP id="{E14566CE-90D0-815E-6625-95C571194314}" name="Source">
      <FILE id="fPmtty" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BVyKRG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OhYqxj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YKtVJB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Samax_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Samax_Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
